{
  "name": "express-chocolatey-server",
  "description": "Simple Chocolatey package server for Express",
  "version": "1.0.2",
  "homepage": "https://github.com/shaka-project/express-chocolatey-server",
  "author": "Google",
  "maintainers": [
    {
      "name": "Joey Parrish",
      "email": "joeyparrish@google.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shaka-project/express-chocolatey-server.git"
  },
  "bugs": {
    "url": "https://github.com/shaka-project/express-chocolatey-server/issues"
  },
  "license": "Apache-2.0",
  "main": "chocolatey-server.js",
  "bin": "cli.js",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "express": "^4.18.2",
    "xmldoc": "^1.2.0"
  },
  "engines": {
    "node": ">=14"
  }
}
